<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/General.css">
    <link rel="stylesheet" href="CSS/Header.css">
    <link rel="stylesheet" href="CSS/LogoNButtons.css">
    <link rel="stylesheet" href="CSS/ResponsiveCode.css">
    <title>Lazarus</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            height: 100px;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        .card button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="461.jpg" alt="AlexandrosMikelis" style="width:100%">
        <p class="title">Owner & Founder</p>
        <p>Electrical and Computer Engineering</p>
        <p>University of Patras UOP</p>
        <p><button>Contact</button></p>
    </div>
</body>

</html>