<!DOCTYPE html>
<html>

<head>
    <style>
        .header2 {
            overflow: hidden;
            background-color: rgb(96, 24, 124);
            display: flex;
            padding: 20px;
            height: 1vh;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .header2 a:hover {
            background-color: black;
            color: white;
        }
        
        .navlinks {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 90%;
            display: flex;
        }
        
        .navlink {
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 1.2em;
        }
        
        .navlink:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .RegisterButton {
            display: flex;
            right: 50px;
            justify-content: flex-end;
        }
        
        .container input[type=number],
        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border-box: 2px solid black;
            box-sizing: border-box;
            font-size: 20px;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn,
        .ButtonSumbit {
            width: 40%;
            height: 50px;
            padding: 10px 18px;
            margin: auto;
        }
        
        .ButtonSumbit2 {
            width: 100%;
            font-size: 20px;
        }
        
        .cancelbtn {
            background-color: red;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        .container {
            padding: 16px;
            border-box: 10px solid black;
            font-size: 20px;
        }
        
        .container label {
            color: black;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: hidden;
            /* Enable scroll if needed */
            background-color: #f1f1f1;
            ;
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #e9daeb;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 4px solid rgb(96, 24, 124);
            border-radius: 10px;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .container input {
            width: 100%;
            border: 3px black;
        }
    </style>
</head>

<body>
    <header class="header2">
        <ul class="navlinks">
            <li><a href="#" class="navlink">Home</a></li>
            <li><a href="AboutUs.php" class="navlink">About Us</a></li>
            <li><a href="List.php" class="navlink">List</a></li>
            <li><a href="#" class="navlink">Download</a></li>
            <li><a href="#" class="navlink">Forum</a></li>
        </ul>
    </header>
</body>

</html>